APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=www.quiniela.com
DB_PORT=3306
DB_DATABASE=Quiniela2018
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PRENSA_URL=http://plservices.prensalibre.com/auth/
REACT_URL=http://www.quiniela.com:5050

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quiniela2018.noreply@gmail.com
MAIL_PASSWORD=PRENSALIBRE!
MAIL_ENCRYPTION=tls

GANADOR_MARCADOR=3
GANADOR=1
ELIMINATORIA_PAIS_PERDEDOR=0
ELIMINATORIA_PAIS_GANADOR=0
CAMPEON=5